{
  "name": "prospecto-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@prospecto/types": "workspace:*",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.6.0",
    "wrangler": "latest"
  }
}
